<!DOCTYPE html>
<html>
    <head>
        <style> 
            body {
                background-color: lightgray;
            }
            h1 {
                color: darkblue;
                font-variant: small-caps;
            }
            p {
                font-size: 120%;
                color: dimgray;
            }
            p.centertext {
                font-style: oblique;
                text-align: center;
            }
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            a {
                text-decoration: none;
            }
            a:link {
                color: gray;
            }
            a:visited {
                color: green;
            }
            a:hover {
                color: rebeccapurple;
                text-decoration: underline;
            }
            a:active {
                color: teal;
            }
            div.figcaption {
                font-size:80%;
                text-align: center;
                color: dimgray;
                display: block;
                width: 200px;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>
    <body>
        <h1>Exemplo de página HTML + CSS</h1>
        <div class="figcaption">
            <img src="https://www.w3schools.com/html/img_girl.jpg" alt="Garota em uma jaqueta [Fonte: w3schools]" 
             width="200" height="240" style="padding-bottom:0.5em;" />
             Garota em uma jaqueta <br> [Fonte: <a href="http://www.w3schools.com">w3schools</a>]
        </div>
        <p>Com HTML podemos descrever nossa página de internet, com CSS podemos formatá-lo de maneira simplificada.</p>
        <p class="centertext">“Uma jornada de mil milhas começa com apenas um passo.” - Lao-Tzu</p>
        <p>Pequeno tutorial para colocar no GitHub: <a href="https://pages.github.com">pages.github.com</a></p>
    </body>
</html>