<!DOCTYPE html>
<html>
    <head>
        <style> 
            body {
                background-color: lightgray;
            }
            h1 {
                color: darkblue;
                font-variant: small-caps;
            }
            p {
                font-size: 120%;
                color: dimgray;
            }
            p.centertext {
                font-style: oblique;
                text-align: center;
            }
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            a {
                text-decoration: none;
            }
            a:link {
                color: gray;
            }
            a:visited {
                color: green;
            }
            a:hover {
                color: rebeccapurple;
                text-decoration: underline;
            }
            a:active {
                color: teal;
            }
            div.figcaption {
                font-size:80%;
                text-align: center;
                color: dimgray;
                display: block;
                width: 200px;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
        <script>
        function decide() {
            var x1 = Number(document.getElementById("txtx1").value);
            var x2 = Number(document.getElementById("txtx2").value);
            if (x1 > x2) {
                document.getElementById("resposta1").innerHTML = x1 + " é maior do que " + x2;
            } else if (x1 < x2) {
                document.getElementById("resposta1").innerHTML = x1 + " é menor do que " + x2;
            } else {
                document.getElementById("resposta1").innerHTML = x1 + " é igual a " + x2;
            }
        }
        function itera() {
            var txt = document.getElementById("txttxt").value;
            var vezes = Number(document.getElementById("txtvezes").value);
            var msg = "";
            for (var i = 0; i < vezes; i++)
                msg += txt + "<br>";
            document.getElementById("resposta2").innerHTML = msg;
        }
        function prepara() {
            var vetor = document.getElementById("txtvetor").value.split(",").map(Number);
            var valor = Number(document.getElementById("txtvalor").value);
            busca_binaria(vetor, valor);
        }
        function busca_binaria(vetor, valor, offset=0) {
            meio = Math.floor(vetor.length/2);
            if (valor < vetor[meio]) {
                busca_binaria(vetor.slice(0, meio), valor, offset);
            } else if (valor > vetor[meio]) {
                busca_binaria(vetor.slice(meio+1), valor, offset + meio + 1);
            } else {
                document.getElementById("resposta3").innerHTML = "índice: " + (offset + meio);
            }
        }
        </script>
    </head>
    <body>
        <h1>Exemplo de página HTML + CSS + Javascript</h1>
        <div class="figcaption">
            <img src="https://www.w3schools.com/html/img_girl.jpg" alt="Garota em uma jaqueta [Fonte: w3schools]" 
             width="200" height="240" style="padding-bottom:0.5em;" />
             Garota em uma jaqueta <br> [Fonte: <a href="http://www.w3schools.com">w3schools</a>]
        </div>
        <p>Com <b>HTML</b> podemos descrever nossa página de internet, com <b>CSS</b> podemos formatá-lo de maneira simplificada, com <b>Javascript</b> podemos criar funcionalidades.</p>
        <p class="centertext">“Uma jornada de mil milhas começa com apenas um passo.” - Lao-Tzu</p>
        <hr>
        <!-- Decisão -->
        <p>X1: <input type="text" id="txtx1"></input></p>
        <p>X2: <input type="text" id="txtx2"></input></p>
        <button onclick="decide()">Maior</button>
        <p id="resposta1"></p>
        <hr>
        <!-- Iteração -->
        <p>Texto: <input type="text" id="txttxt"></input></p>
        <p>Vezes: <input type="text" id="txtvezes"></input></p>
        <button onclick="itera()">Imprime em vezes</button>
        <p id="resposta2"></p>
        <hr>
        <!-- Busca binária -->
        <p>Vetor: <input type="text" id="txtvetor"></input></p>
        <p>Valor: <input type="text" id="txtvalor"></input></p>
        <button onclick="prepara()">Busca binária</button>
        <p id="resposta3"></p>
        <hr>
        <p>Pequeno tutorial para colocar no GitHub: <a href="https://pages.github.com">pages.github.com</a></p>
    </body>
</html>
